<?php
$count = 0;

if(count($this->teams) > 0) {
    while($count < count($this->teams))
    {
        $stage_id = $this->teams[$count]["stage_id"];
        
        echo "<div class='box'><h3>" . $this->teams[$count]["stage_name"] . "</h3>";
        
        while($stage_id == $this->teams[$count]["stage_id"])
        {
            $tournament_id = $this->teams[$count]["tournament_id"];
            
            echo "<details><summary>" . $this->teams[$count]["tournament_name"] . "</summary><dl class='ranking'>";
            
            while($tournament_id == $this->teams[$count]["tournament_id"])
            {
                echo "<dt></dt><dd>" . $this->teams[$count]["team_name"];
                if($this->teams[$count]["tournament_code"] != 'YOUTH' && $this->teams[$count]["tournament_code"] != 'CHAMPIONSHIP') {
                    echo " <span class='points'>" . $this->teams[$count]["points"] . "</span>";
                }
                echo "</dd></br>";
                $count++;
            }
            
            echo "</dl></details>";
        }
        
        echo "</div>";
    }
} else {
    echo "<div class='box'><h3>" . $this->translations["noResults"] . "</h3>";
}
    
?>