<?php
$count = 0;

if(count($this->teams) > 0) {
    while($count < count($this->teams))
    {
        $stage_id = $this->teams[$count]["stage_id"];
        
        echo "<div class='box'><h3>" . $this->teams[$count]["stage_name"] . "</h3>";
        
        while($stage_id == $this->teams[$count]["stage_id"])
        {
            $tournament_id = $this->teams[$count]["tournament_id"];
            
            echo "<details><summary>" . $this->teams[$count]["tournament_name"] . "</summary><dl class='ranking'>";
            
            $tournamentIndex = 0;
            $lastTournamentPoints = 0;
            while($tournament_id == $this->teams[$count]["tournament_id"])
            {
                $tournamentPoints = $this->teams[$count]["points"];
                if($tournamentIndex === 0 || $tournamentPoints !== $lastTournamentPoints) {
                    echo "<dt></dt>";
                } else {
                    echo "<dt class='same-ranking'></dt>";
                }

                echo "<dd>" . $this->teams[$count]["team_name"];
                if($this->teams[$count]["tournament_code"] != 'YOUTH' && $this->teams[$count]["tournament_code"] != 'CHAMPIONSHIP') {
                    echo " <span class='points'>" . $tournamentPoints . "</span>";
                }
                echo "</dd></br>";
                $lastTournamentPoints = $tournamentPoints;
                $tournamentIndex++;
                $count++;
            }
            
            echo "</dl></details>";
        }
        
        echo "</div>";
    }
} else {
    echo "<div class='box'><h3>" . $this->translations["noResults"] . "</h3>";
}
    
?>