<?php
if($this->list)
{
    echo "<ul class='stage-list thumbnail-list'>";

    $today = new DateTime("now");
    $today->setTime(0, 0, 0);
    foreach($this->stages as $stage)
    {        
        $stageEndDate = new DateTime();
        $stageEndDate->setTimestamp($stage["end_date"]);
        $stageEndDate->setTime(0, 0, 0);
        echo "<div class='stage-list-item'>";
        if($stage["is_enabled"] == 1 && $today <= $stageEndDate)
        {
            echo "<a href='" . $this->registerLink . "' class='ribbon red'><span>" . $this->translations["register"] . "</span></a>";
        } else {
            echo "<a href='" . $this->resultsLink . "' class='ribbon blue'><span>" . $this->translations["results"] . "</span></a>";
        }
        echo "<a href='" . $stage["link"] . "' class='teaser'><img width='128px' src='" . $stage["picture_source"] . "'><h2>" . $stage["name"] . "</h2><i class='date-tag'>" . $stage["date"] . "</i><ul class='horizontal-list'>";

        foreach($stage["tournaments"] as $tournament)
        {
            echo "<li class='horizontal-list-item'>" . $tournament["name"] . "</li>";
        }

        echo "</ul><div class='clearfix'></div></a></div>";
    }

    echo "</ul>";
}
else if($this->details)
{    
    $today = new DateTime("now");
    $today->setTime(0, 0, 0);
    $stageEndDate = new DateTime();
    $stageEndDate->setTimestamp($this->stage["end_date"]);
    $stageEndDate->setTime(0, 0, 0);
echo "<div class='teaser clearfix'>
        <img width='256px' src='" . $this->stage["picture_source"] . "'>
        <h1>" . $this->stage["name"] . "</h1>
        <p><i class='date-tag'>" . $this->stage["date"] . "</i></p>";
    if($this->stage["is_enabled"] == 1 && $today <= $stageEndDate) {
        echo "<p><a class='register-button' href='" . $this->registerLink . "'><b>" . $this->translations["register"] . "</b></a></p>";
    } else {
        echo "<p><a class='results-button' href='" . $this->resultsLink . "'><b>" . $this->translations["results"] . "</b></a></p>";
    }       
echo "<p>" . $this->stage["description"] . "</p>
    </div>
    <hr/>
    <h2 class='section-lead'>" . $this->translations["tournaments"]["title"] . "</h2>";

    $count = 0;

    while($count < count($this->stage["participanting_teams"]))
    {
        $stage_id = $this->stage["participanting_teams"][$count]["stage_id"];
        
        echo "<div class='box'>";
        
        while($stage_id == $this->stage["participanting_teams"][$count]["stage_id"])
        {
            $tournament_id = $this->stage["participanting_teams"][$count]["tournament_id"];
            
            echo "<details><summary>" . $this->stage["participanting_teams"][$count]["tournament_name"] . " (" . \Date::parse("j. F Y", $this->stage["participanting_teams"][$count]["tournament_date"]) . ")</summary><dl class='ranking'>";
            
            $waitingListFound = false;
            while($tournament_id == $this->stage["participanting_teams"][$count]["tournament_id"])
            {
                if($this->stage["participanting_teams"][$count]["team_name"] != null) {
                    if($waitingListFound == false && $this->stage["participanting_teams"][$count]["registration_state"] == 'WAITING_LIST') {
                        $waitingListFound = true;
                        echo "<hr class='waiting-list' /><div class='waiting-list'>&darr;" . $this->translations["waitingList"] . "</div>";
                    }
                    if($waitingListFound == true) {
                        echo "<dt class='waiting-list'></dt><dd class='waiting-list'>" . $this->stage["participanting_teams"][$count]["team_name"] . "</dd></br>";
                    } else {
                        echo "<dt></dt><dd>" . $this->stage["participanting_teams"][$count]["team_name"] . "</dd></br>";
                    }
                }
                $count++;
            }
            
            echo "</dl></details>";
        }
        
        echo "</div>";
    }

    echo "<hr/>
        <h2 class='section-lead'>" . $this->translations["venue"]["title"] . "</h2>
            <h4>" . $this->stage["venue_name"] . "</h4>
            <p>" . $this->stage["venue_description"] . "</p>
            <p>" . $this->translations["venue"]["address"] . ":</p>
            <p>" . $this->stage["venue_address"] . "</br>" . $this->stage["venue_zip_code"] . " " . $this->stage["venue_city"] . "</p>
        <hr/>
        <h2 class='section-lead'>" . $this->translations["organizer"]["title"] . "</h2>
            <h4>" . $this->stage["organizer_name"] . "</h4>";
            if($this->stage["organizer_description"]) {
                echo "<p>" . $this->stage["organizer_description"] . "</p>";
            }
            if($this->stage["contact_person"]) {
                echo "<p>" . $this->stage["contact_person"] . "</p>";
            }
            if($this->stage["email"]) {
                echo "<p>" . $this->stage["email"] . "</p>";
            }
            if($this->stage["phone"]) {
                echo "<p>" . $this->stage["phone"] . "</p>";
            }
            if($this->stage["fax"]) {
                echo "<p>" . $this->stage["fax"] . "</p>";
            }
            if($this->stage["mobile_phone"]) {
                echo "<p>" . $this->stage["mobile_phone"] . "</p>";
            }
}
?>
