<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="main_map"></div>

<script type="text/javascript">
    jQuery(document).ready( function(){
        (function($){
            var $main_map = $( '#main_map' );

            $main_map.gmap3({
                map:{
                    options:{
                        // center: [, ],					
                        center: [46.640891, 11.466382],
                        zoom: 10,
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        mapTypeControl: false,
                        mapTypeControlOptions: {
                            position : google.maps.ControlPosition.LEFT_CENTER,
                            style : google.maps.MapTypeControlStyle.DROPDOWN_MENU
                        },
                        streetViewControlOptions: {
                            position: google.maps.ControlPosition.LEFT_CENTER
                        },
                        navigationControl: false,
                        scrollwheel: false,
                        streetViewControl: false,
                        zoomControl: true
                    }
                }
            });

            et_active_marker = null;


            var map = $main_map.gmap3("get");
            var oms = new OverlappingMarkerSpiderfier(map);
            oms.addListener('click', function(marker, event) {
                if ( et_active_marker ){
                    var activeMarkerHtml = $("<div>" + et_active_marker.getContent() + "</div>");
                    activeMarkerHtml.find('.et-marker').removeClass('current');
                    et_active_marker.setContent(activeMarkerHtml.html());
                    // reset the marker info windwos
                    $(".marker_info").removeClass('current');
                    // hide last active marker info window
                    $('#' + et_active_marker.id).stop(true,true).animate( { bottom : '50px', opacity : 0 }, 500, function() {
                        $(this).css( { 'display' : 'none' } );
                    } );
                    // add the event listeners
                    var lastActiveMarkerId = et_active_marker.id;
                    /*google.maps.event.addDomListener(et_active_marker, 'mouseover', function() {
                                            $( '#' + lastActiveMarkerId ).css( { 'display' : 'block', 'opacity' : 0 } ).stop(true,true).animate( { bottom : '15px', opacity : 1 }, 500 );
                                        });
                                        google.maps.event.addDomListener(et_active_marker, 'mouseout', function() {
                                            $( '#' + lastActiveMarkerId ).stop(true,true).animate( { bottom : '50px', opacity : 0 }, 500, function() {
                                                $(this).css( { 'display' : 'none' } );
                                            } );
                                        });*/
                }
                et_active_marker = marker;

                var markerHtml = $("<div>" + marker.getContent() + "</div>");                               
                markerHtml.find('.et-marker').addClass('current');
                marker.setContent(markerHtml.html());
                map.panTo( marker.position );
                if ( $('#et-slider-wrapper').is(":visible") ) {
                    map.panBy(100, -50);
                } else {
                    map.panBy(0, -50);
                }
                // set the current marker info window and add event listeners for the non-active markers
                $('#' + marker.id).addClass('current');
                google.maps.event.addListenerOnce(map, 'dragstart', function() {
                    $('#' + marker.id).removeClass('current');
                });
                google.maps.event.addListenerOnce(map, 'zoom_changed', function() {
                    $('#' + marker.id).removeClass('current');
                });
                // show current marker info window
                $('#' + marker.id).css( { 'display' : 'block', 'opacity' : 0 } ).stop(true,true).animate( { bottom : '15px', opacity : 1 }, 500 );
                // hack to let the tooltip disappear
                // google.maps.event.trigger(marker, 'mouseout');
                // clear the event listeners for the current marker
                google.maps.event.clearListeners(marker, 'mouseover');
                google.maps.event.clearListeners(marker, 'mouseout');

                //$.fn.et_simple_slider.external_move_to( marker_order );
            });
            var markerPointList = new Array();
            var markerList = new Array();

            function et_add_marker( marker_order, marker_lat, marker_lng, marker_description ){
                var marker_id = 'marker_' + marker_order;
                var marker_pin_id = 'marker_pin_' + marker_order;
                var marker_number = marker_order + 1;
                var marker = new RichMarker({
                    id: marker_id,
                    position: new google.maps.LatLng(marker_lat, marker_lng),
                    map: map,
                    flat: true,
                    content: "<div id='" + marker_pin_id + "' class='et-marker'><div class='marker-icon'></div><span class='marker-number'>" + marker_number + "</span></div>"
                });
                oms.addMarker(marker);
            
                /*google.maps.event.addDomListener(marker, 'click', function() {
                    
                });*/

                markerList.push(marker);

                $main_map.gmap3({
                    overlay : {
                        latLng : [marker_lat, marker_lng],
                        options : {
                            content : marker_description,
                            offset : {
                                y:-42,
                                x:-122
                            }
                        }
                    }
                });
            }
            
            <?php
            $activeStageFound = false;
            $today = new DateTime("now");
            $today->setTime(0, 0, 0);
            for($i=0; $i<count($this->stages); $i++)
            {
                $stage = $this->stages[$i];
                
                $stageEndDate = new DateTime();
                $stageEndDate->setTimestamp($stage["end_date"]);
                $stageEndDate->setTime(0, 0, 0);                
                
                if($stage["is_enabled"] == 1 && $today <= $stageEndDate) {
                    $html = '<div id="marker_' . $i . '" class="marker_info"><div class="location-description"><a href="' . $this->registerLink . '" class="ribbon red"><span>' . $this->translations["register"] . '</span></a><div class="location-title"><div class="tournament-list">';
                }
                else {
                    $html = '<div id="marker_' . $i . '" class="marker_info"><div class="location-description" itemscope itemtype="http://schema.org/Event"><a href="' . $this->resultsLink . '" class="ribbon blue"><span>' . $this->translations["results"] . '</span></a><div class="location-title"><div class="tournament-list">';
                }                                    
                
                foreach($stage["tournaments"] as $tournament)
                {
                    $html .= '<div class="et-date">' . $tournament["description"] . '</div>';
                }

                $html .= '</div><a itemprop="url" href="' . $stage["link"] . '"><h2 itemprop="name">' . $stage["name"] . '</h2></a><span itemprop="location" itemscope itemtype="http://schema.org/Place"><meta itemprop="name" content="' . $stage["name"] . '"><a itemprop="url" href="' . $stage["link"] . '"></a><meta itemprop="address" content="' . $stage["address"] . '"><span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates"><meta itemprop="latitude" content="' . $stage["latitude"] . '"><meta itemprop="longitude" content="' . $stage["longitude"] . '"></span></span></div><img class="location-image" src="' . $stage["src"] . '"><div class="location-rating"><span class="et-date">' . $stage["date"] . '</span></div></div></div>';
            
                echo 'et_add_marker(' . $i . ', ' . $stage["latitude"] . ', ' . $stage["longitude"] . ', \'' . $html . '\');markerPointList.push(new google.maps.LatLng (' . $stage["latitude"] . ', ' . $stage["longitude"] . '));';
            }
            ?>

            // draw polylines
            var lineSymbol = {
                path: 'M 0,-0.5 0,0.5',
                strokeWeight: 3,
                strokeOpacity: 1,
                scale: 3
            };				
            new google.maps.Polyline({
                path: markerPointList,
                strokeColor: '#003366',
                strokeOpacity: 0,
                strokeWeight: 3,
                geodesic: true,
                icons: [{
                    icon: lineSymbol,
                    offset: '100%',
                    repeat: '10px'}],
                map: map
            });
            
            <?php
            $activeStageFound = false;
            for($i=0; $i<count($this->stages); $i++)
            {
                $stage = $this->stages[$i];
                
                $today = new DateTime("now");
                $today->setTime(0, 0, 0);                
                $stageEndDate = new DateTime();
                $stageEndDate->setTimestamp($stage["end_date"]);
                $stageEndDate->setTime(0, 0, 0);
                
                if($activeStageFound === false && $today <= $stageEndDate)
                {
                    $activeStageFound = true;
                    echo "google.maps.event.addListenerOnce(map, 'idle', function(){triggerCustomClick('#marker_pin_" . $i . "');});";
                }
            }
            ?>
        })(jQuery)
    });
</script>
<?php
//var_dump($this->stages);
?>