<?php
if($this->list)
{
    echo "<ul class='thumbnail-list'>";

    foreach($this->stages as $stage)
    {
        echo "<a href='" . $stage["link"] . "' class=''><li class='teaser'><img width='128px' src='" . $stage["picture_source"] . "'><h2>" . $stage["name"] . "</h2><i class='date-tag'>" . $stage["date"] . "</i><ul class='horizontal-list'>";

        foreach($stage["tournaments"] as $tournament)
        {
            echo "<li class='horizontal-list-item'>" . $tournament["name"] . "</li>";
        }

        if($stage["is_enabled"] == 1)
        {
            echo "<li class='horizontal-list-item horizontal-list-item-button'><b>Register!</b></li>";
        }

        echo "</ul></li></a><div class='clearfix'></div><div class='divider'></div>";
    }

    echo "</ul>";
}
else if($this->details)
{
echo "<div class='teaser'><img width='256px' src='" . $this->stage["picture_source"] . "'><h2>" . $this->stage["name"] . "</h2><i class='date-tag'>" . $this->stage["date"] . "</i><p>" . $this->stage["description"] . "</p></div><div class='clearfix'><h3 class='section-lead'>" . $this->translations["tournaments"]["title"] . "</h3><table class='responsive-table'><tr><th>" . $this->translations["tournaments"]["name"] . "</th><th>" . $this->translations["tournaments"]["date"] . "</th></tr>";
    
    foreach($this->stage["tournaments"] as $tournament)
    {
        echo "<tr><td>" . $tournament["name"] . "</td><td>" . $tournament["date"] . "</td></tr>";
    }
    
    echo "</table></div><h3 class='section-lead'>" . $this->translations["venue"]["title"] . "</h3><h4>" . $this->stage["venue_name"] . "</h4><p>" . $this->stage["venue_description"] . "</p><p><strong>" . $this->stage["venue_address"] . "</br>" . $this->stage["venue_zip_code"] . " " . $this->stage["venue_city"] . "</strong></p><h3 class='section-lead'>" . $this->translations["organizer"]["title"] . "</h3><h4>" . $this->stage["organizer_name"] . "</h4><p>" . $this->stage["organizer_description"] . "</p>";
}
?>
