###################################################################
## This project is using the                                     ##
##              Contao Community Alliance Build System (CCABS)   ##
##                                                               ##
##   https://github.com/contao-community-alliance/build-system   ##
###################################################################

phpcs.standard=PSR1,PSR2
phpmd.ruleset=naming,unusedcode

phpcs.excluded=src/system/modules/!composer/languages \
 src/system/modules/!composer/config \
 src/system/modules/!composer/assets

