{
  "name": "contao-community-alliance/dependency-container",
  "description": "Dependency container based on pimple for Contao open source cms.",
  "keywords": ["contao", "dependency", "container", "di", "injection"],
  "type": "contao-module",
  "homepage":"http://c-c-a.org/",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "http://www.cyberspectrum.de",
      "role": "Developer"
    },
    {
      "name": "Stefan Heimes",
      "email": "stefan_heimes@hotmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "info@bit3.de",
    "issues": "https://github.com/contao-community-alliance/dependency-container/issues",
    "wiki": "https://github.com/contao-community-alliance/dependency-container/wiki",
    "irc": "irc://irc.freenode.org/contao.dev",
    "source": "https://github.com/contao-community-alliance/dependency-container"
  },
  "require": {
    "php": ">=5.3",
    "contao/core": ">=3.2,<3.6-dev",
    "contao-community-alliance/composer-plugin": "~2.0",
    "pimple/pimple": "~1.0"
  },
  "require-dev": {
    "phpcq/all-tasks": "~1.0"
  },
  "replace": {
    "contao-legacy/dependency-container": "self.version",
    "bit3/contao-dependency-container": "self.version"
  },
  "autoload": {
    "psr-0": {
      "DependencyInjection\\Container": "src/"
    }
  },
  "extra": {
    "contao": {
      "sources": {
        "contao": "system/modules/dependency-container"
      }
    },
    "branch-alias": {
      "dev-master": "1.8.x-dev",
      "dev-develop": "1.9.x-dev"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
