
.icon_container {
    border: 1px solid #b8b8b8;
    display: inline-block;
    padding: 2px;
    margin-bottom: 5px;
    text-align: center;
}

.icon_container > .icon {
    width: 100px;
    height: 50px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    background: #eee;
    padding: 5px;
    font-size: 30px;
}

.icon_container.active {
    border-color: #8ab858;
}

.icon_container.active > .icon{
    background: #8ab858;
    color: #fff;
}

.icon_container:hover > .icon {
    background: #e5e5e5;
}

.icon_container.active:hover > .icon {
    background: #8ab858;
}

.icon_container > .title {
    overflow: hidden;
    display: block;
    white-space: nowrap;
    padding: 2px;
    max-width: 100px;
}

#filterForm {
    position: fixed;
    background: #f5f5f5;
    display: block;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0px 12px 8px;
    border-bottom: 1px solid #eee;
    z-index: 1000;
}

.popup #container {
    padding-top: 30px;
}

label {
    font-weight: bold;
    font-size: 13px;
}