.iconWizard {
    margin-top: 2px;
    margin-bottom: 2px;
}

.iconWizard * {
    zoom: 1;
}

.iconWizard:before, .iconWizard:after {
    display: table;
    content: "";
}

.iconWizard:after {
    clear: both;;
}

.iconWizard .icon {
    font-size: 16px;
    display: table-cell;
    width: 20px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #f3f3f3;
    float: left;
}

.iconWizard .title {
    padding: 4px 6px;
    display: inline-block;
    background: #f3f3f3;
}

.iconWizard .tl_submit {
    padding-top: 2px;
    padding-bottom: 2px;
}