
.tl_content.wrapper_start .title, .tl_content.wrapper_separator .title {
    background: #f9f9f9;
    display: block;
    padding: 4px 4px 4px 6px;

}

.tl_content.wrapper_start .title {
    margin: 0 3px -6px;
}

.tl_content.wrapper_separator .title {
    margin: 0 -6px -6px;
}

.clr {
    display: table;
}

.multicolumnwizard .tl_select {
    margin-top: 2px;
    margin-bottom: 0 !important;
}

.bootstrapMultiColumnWizard.hideSubLabels table table thead{
    display: none;
}

.bootstrapMultiColumnWizard.hideSubLabels > table > tbody > tr> td.operations {
    padding-top: 4px;
    vertical-align: top;
}

.bootstrapMultiColumnWizard.alignOperations > table > tbody > tr> td.operations {
    padding-top: 20px;
    vertical-align: top;
}

input[readonly] {
    background: #eee;
}

.bootstrapMultiColumnWizard.striped td{
    padding: 3px;
}
.bootstrapMultiColumnWizard.striped tr:nth-child(2n) td
{
    background: #eee;
}

.bootstrapMultiColumnWizard.striped .operations {
    padding-right: 5px;
}

.bootstrapMultiColumnWizard .multicolumnwizard {
    margin-top: 0;
}

.header_bootstrap {
    padding: 2px 0 3px 20px;
    background-position: left center;
    background-repeat: no-repeat;
    margin-left: 15px;
    /*background-image: url('../img/icon.png');*/
}

.bootstrap-wrapper-incomplete {
    display: block;
    background: rgba(255,0,0,0.8);
    color: #fff;
    padding: 4px;
    margin: 0 -6px -6px;
}

.bootstrap-wrapper-incomplete:hover {
    color: #fff;
    background: #ff0000;
}
