{
    "name": "contao-community-alliance/composer-plugin",
    "description": "Composer plugin that provide contao integration and installer.",
    "type": "composer-plugin",
    "homepage":"http://c-c-a.org/",
    "license": "LGPL-3.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.3.2",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "~1.0@dev",
        "phpcq/all-tasks": "~1.0",
        "contao/core": ">=2.11,<4.0"
    },
    "replace": {
        "contao-community-alliance/composer-installer": "1.7.1"
    },
    "conflict": {
        "contao/core": "3.0.*",
        "contao-community-alliance/composer": "<0.9-dev"
    },
    "autoload": {
        "psr-0": {
            "ContaoCommunityAlliance\\Composer\\Plugin": "src/"
        }
    },
    "extra": {
        "class": "ContaoCommunityAlliance\\Composer\\Plugin\\Plugin",
        "branch-alias": {
            "dev-master": "2.3.x-dev",
            "dev-develop": "2.4.x-dev"
        }
    }
}
