<!-- indexer::stop -->
<header id="main-header">
	<div class="logo"><a href="{{env::path}}{{iflng::de}}de{{iflng::it}}it{{iflng}}/home.html"><img src="./files/themes/images/logo.png"></a></div>
	<div class="mobile-logo"><a href="{{env::path}}{{iflng::de}}de{{iflng::it}}it{{iflng}}/home.html"><img src="./files/themes/images/mobile_logo.png"></a></div>
	<div class="container clearfix">
		<div id="top-navigation">
			<nav id="menu-pages">
				<?= $this->items ?>
			</nav>
		</div>
	</div>
	<div id="et_mobile_nav_menu">
		<!--<a href="#" class="mobile_nav closed">Navigation Menu</a>-->
		<div class="mobile_nav closed" class="">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--<div id="logo-breaking-news"><a href="http://www.beachcup.it/it/finale-nazionale-u16-2018.html"><img src="./files/2018/events/logo-campionato-beachvolley.png"></a></div>-->
</header>
<!-- indexer::continue -->