<!-- indexer::stop -->
<header id="main-header">
	<div class="logo"><img src="./files/themes/images/logo.png"></div>
	<div class="brand"><h1>Beachcup</h1></div>
	<div class="container clearfix">
		<div id="top-navigation">
			<nav>
				<?= $this->items ?>
			</nav>
		</div>
	</div>
	<div id="et_mobile_nav_menu">
		<!--<a href="#" class="mobile_nav closed">Navigation Menu</a>-->
		<a class="mobile_nav closed" href="javascript:void(0);" class="">
			<span></span>
			<span></span>
			<span></span>
		</a>
	</div>
</header>
<!-- indexer::continue -->