{
	"name": "true/punycode",
	"version": "1.1.0",
	"type": "library",
	"description": "A Bootstring encoding of Unicode for Internationalized Domain Names in Applications (IDNA)",
	"keywords": ["IDNA", "punycode"],
	"homepage": "https://github.com/true/php-punycode",
	"license": "MIT",
	"authors": [
		{
			"name": "Renan Gonçalves",
			"email": "renan.saddam@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"True\\": "src/"
		}
	},
	"require": {
		"php": ">=5.3.0",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "4.x",
		"satooshi/php-coveralls": "dev-master",
		"squizlabs/php_codesniffer": "~2.0"
	}
}