{
  "name": "components/bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "type": "component",
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://getbootstrap.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Mark Otto",
      "email": "markdotto@gmail.com"
    },
    {
      "name": "Jacob Thornton",
      "email": "jacobthornton@gmail.com"
    }
  ],
  "require": {
    "components/jquery": ">=1.9.1 <3.0"
  },
  "suggest": {
    "components/bootstrap-default": "Provide a theme for Bootstrap as components/bootstrap only provides the CSS as file assets"
  },
  "extra": {
    "component": {
      "scripts": [
        "js/bootstrap.js"
      ],
      "files": [
        "js/*.js",
        "css/*.css",
        "css/*.map",
        "fonts/*",
        "less/mixins/*.less",
        "less/*.less"
      ],
      "shim": {
        "deps": ["jquery"]
      }
    }
  }
}
