{
  "name": "components-bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "3.3.5",
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://getbootstrap.com",
  "author": "Twitter Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/components/bootstrap.git"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.9.1"
  },
  "main": "js/bootstrap.js"
}
