{
    "name":"contao-bootstrap/core",
    "description":"Core of Contao Bootstrap extension",
    "keywords":["bootstrap", "contao", "core"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"David Molineus",
            "email":"mail@netzmacht.de",
            "homepage":"http://www.netzmacht.de",
            "role":"Project leader"
        }
    ],
    "support":{
        "email":"mail@netzmacht.de",
        "issues":"https://github.com/contao-bootstrap/core/issues",
        "wiki":"http://contao-bootstrap.netzmacht.de",
        "source":"https://github.com/contao-bootstrap/core"
    },
    "require":{
        "php":">=5.3.4",
        "contao/core":">=3.2,<3.6-dev",
        "contao-community-alliance/composer-plugin": "~2.0",
        "contao-community-alliance/event-dispatcher": "~1.0",
        "contao-community-alliance/dependency-container": "~1.4",
        "contao-community-alliance/meta-palettes": "~1.9"
    },
    "require-dev": {
        "netzmacht/contao-build-tools": "~1.1"
    },
    "conflict": {
        "netzmacht/contao-bootstrap": "*"
    },
    "suggest": {
        "netzmacht/contao-theme-plus-importer": "Import assets into Theme+",
        "twbs/bootstrap": "Official Bootstrap package",
        "components/bootstrap": "Bootstrap Components package"
    },
    "autoload": {
        "psr-4": { "Netzmacht\\Bootstrap\\Core\\": "src/" }
    },
    "extra":{
        "branch-alias": {
            "dev-master": "1.1.x-dev",
            "dev-develop": "1.2.x-dev"
        },
        "contao": {
            "sources":{
                "module": "system/modules/bootstrap-core"
            },
            "transifex": {
                "project": "contao-bootstrap",
                "prefix": "core-",
                "languages_cto": "module/languages",
                "languages_tx": ".tx"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
