{
    "name":"netzmacht/html",
    "description":"Simple library for html rendering",
    "keywords":["Html", "helper"],
    "type":"library",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"David Molineus",
            "email":"mail@netzmacht.de",
            "homepage":"http://www.netzmacht.de",
            "role":"Project leader"
        }
    ],
    "support":{
        "email":"mail@netzmacht.de",
        "issues":"https://github.com/netzmacht/html/issues",
        "source":"https://github.com/netzmacht/html"
    },
    "require":{
        "php":">=5.3"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1@dev",
        "henrikbjorn/phpspec-code-coverage" : "~0.1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Netzmacht\\Html\\": "src/" }
    }
}