{
    "name":"contao-bootstrap/grid-editor",
    "description":"Backend grid editor for Contao CMS",
    "keywords":["Contao", "Bootstrap", "Grid", "Grid editor", "Columns"],
    "type":"contao-module",
    "homepage":"http://netzmacht.de/erweiterungen/frontend/spaltenseteditor/",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"David Molineus",
            "email":"mail@netzmacht.de",
            "homepage":"http://www.netzmacht.de",
            "role":"Project leader"
        }
    ],
    "support":{
        "email":"mail@netzmacht.de",
        "issues":"https://github.com/contao-bootstrap/grid-editor/issues",
        "wiki": "http://netzmacht.de/erweiterungen/frontend/spaltenseteditor",
        "source":"https://github.com/contao-bootstrap/grid-editor"
    },
    "require":{
        "php":">=5.3",
        "contao/core":">=3.2,<3.6-dev",
        "contao-community-alliance/composer-plugin": "~2.0",
        "contao-community-alliance/event-dispatcher": "~1.0",
        "contao-community-alliance/meta-palettes": "~1.5",
        "contao-bootstrap/core": "~1.0"
    },
    "require-dev":{
        "netzmacht/contao-build-tools": "~1.1"
    },
    "autoload":{
        "psr-4": { "Netzmacht\\Bootstrap\\Grid\\": "src/" }
    },
    "suggest": {
        "menatwork/semantic_html5": "Integrate grid columns using semantic_html5",
        "felixpfeiffer/subcolumns": "Integrate grid columns using subcolumns"
    },
    "replace": {
        "contao-legacy/subcolumns_bootstrap_customize": "*",
        "netzmacht/contao-boostrap-columnseteditor": "*"
    },
    "extra":{
        "contao": {
            "sources":{
                "module": "system/modules/bootstrap-grid"
            },
            "transifex": {
                "project": "contao-bootstrap",
                "prefix": "grid-editor-",
                "languages_cto": "module/languages",
                "languages_tx": ".tx"
            },
            "runonce": [
                "runonce/migrate.php"
            ]
        },
        "branch-alias": {
            "dev-master": "1.1.x-dev",
            "dev-develop": "1.2.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
