/**
 * Contao Open Source CMS
 *
 * Copyright (c) 2005-2015 Leo Feyer
 *
 * @license LGPL-3.0+
 */

/* Contao 3 reset style sheet */
body,div,h1,h2,h3,h4,h5,h6,p,blockquote,pre,code,ol,ul,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea{margin:0;padding:0}table{border-spacing:0;border-collapse:collapse}caption,th,td{text-align:left;text-align:start;vertical-align:top}abbr,acronym{font-variant:normal;border-bottom:1px dotted #666;cursor:help}blockquote,q{quotes:none}fieldset,img{border:0}ul{list-style-type:none}sup{vertical-align:text-top}sub{vertical-align:text-bottom}del{text-decoration:line-through}ins{text-decoration:none}body{font:11px/1.25 Verdana,sans-serif;color:#666966}input,button,textarea,select{font-family:inherit;font-size:99%;font-weight:inherit}pre,code{font:12px Monaco,monospace}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:bold}h1{font-size:22px}h2{font-size:20px}h3{font-size:18px}table{font-size:inherit}caption,th{font-weight:bold}a{color:#00f}h1,h2,h3,h4,h5,h6{margin-top:1em}h1,h2,h3,h4,h5,h6,p,pre,blockquote,table,ol,ul,form{margin-bottom:11px}

/* Contao stylect */
.styled_select{display:inline;position:absolute;margin-top:1px;background:#fff;border:1px solid #b8b8b8;border-radius:3px;padding-left:6px;font-size:11px;text-align:left;line-height:20px;white-space:nowrap;overflow:hidden}.styled_select.focused{background-color:#ebfdd7}.styled_select.disabled{color:#bbb;background-color:#f9f9f9;border:1px solid #c8c8c8}.styled_select b{display:block;width:15px;height:100%;position:absolute;top:0;right:0;border-left:1px solid #b8b8b8;background:#eee;border-radius:0 3px 3px 0;background-image:-moz-linear-gradient(bottom,#ccc 0,#eee 60%);background-image:-webkit-linear-gradient(bottom,#ccc 0,#eee 60%);background-image:-o-linear-gradient(bottom,#ccc 0,#eee 60%);background-image:-ms-linear-gradient(bottom,#ccc 0,#eee 60%);background-image:linear-gradient(bottom,#ccc 0,#eee 60%)}.styled_select b i{display:block;width:100%;height:100%;background:url("select.gif") center center no-repeat}

/* Contao buttons */
.button{display:inline-block;padding:4px 15px 4px 14px;margin-bottom:0;text-align:center;vertical-align:middle;line-height:16px;font-size:11px;color:#444;cursor:pointer;border:1px solid #ccc;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;background-color:#ececec;background-image:-moz-linear-gradient(top,#fff,#ececec);background-image:-webkit-linear-gradient(top,#fff,#ececec);background-image:-ms-linear-gradient(top,#fff,#ececec);background-image:-o-linear-gradient(top,#fff,#ececec);background-image:linear-gradient(to bottom,#fff,#ececec);background-repeat:repeat-x;-moz-transition:background .15s linear;-webkit-transition:background .15s linear;-o-transition:background .15s linear;transition:background .15s linear}.button:hover{text-decoration:none;background-position:0 -15px!important}.button:active{background-color:#e6e6e6;background-position:0 -30px!important}.button.orange{background-color:#f89406;background-image:-moz-linear-gradient(top,#fbb450,#f89406);background-image:-webkit-linear-gradient(top,#fbb450,#f89406);background-image:-ms-linear-gradient(top,#fbb450,#f89406);background-image:-o-linear-gradient(top,#fbb450,#f89406);background-image:linear-gradient(to bottom,#fbb450,#f89406);border-color:#f89406;color:#fff}.button.orange:active{background-color:#f28f04}

/* Contao Check */
body{background:#f5f5f5 url("hbg.jpg") repeat-x}#wrapper{width:758px;margin:18px auto;padding-bottom:6px;background:#fff;box-shadow:0 3px 6px #ccc;border:1px solid #bbb;border-radius:3px;position:relative}@media(max-width:767px){#wrapper{width:auto;margin-left:3px;margin-right:3px}}.row{padding:0 18px}h1{margin:1px !important;padding:4px 8px 6px;background:#b3b6b3 url("headline.gif") repeat-x;border-radius:3px 3px 0 0;font-size:12px;color:#fff}h2{padding:8px 0 24px 42px;background:url("logo.gif") left 1px no-repeat;border-bottom:1px solid #ddd;font-size:14px;color:#8ab858}h3{margin:24px 0 9px;font-size:12px}ul{list-style:circle outside}li{margin-left:2em;margin-bottom:.5em}.validate li{margin-bottom:0.1em}a{color:#666966;text-decoration:none}a:hover{text-decoration:underline}.error{color:#c00}.confirm{color:#8ab858}.explain{font-size:10px;line-height:1.5;color:#808080}.large{margin:24px 0 12px;font-size:150%}.back{margin:-6px 0 6px;padding-right:15px;text-align:right}.back a{color:#999}.mt{margin-top:27px}form{position:relative}.select{width:200px}.versions{margin-bottom:9px}
