/**
 * Contao Open Source CMS
 *
 * Copyright (c) 2005-2015 Leo Feyer
 *
 * @license LGPL-3.0+
 */

#contao-debug {
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
}
#contao-debug * {
	color:#444;
	line-height:1;
}
#contao-debug > * {
	z-index:998; /* see #6205 */
}
#contao-debug p {
	margin:0;
	padding:12px 10px;
	border-top:1px solid #666;
	border-bottom:1px solid #bbb;
	position:fixed;
	width: 100%;
	bottom:260px;
	background:#ddd;
	background-image:-moz-linear-gradient(top, #eee, #ddd);
	background-image:-webkit-linear-gradient(top, #eee, #ddd);
	background-image:-o-linear-gradient(top, #eee, #ddd);
	background-image:-ms-linear-gradient(top, #eee, #ddd);
	background-image:linear-gradient(top, #eee, #ddd);
}
#contao-debug p span {
	padding:1px 20px;
	font-size:11px;
	font-family:Verdana,sans-serif;
}
#contao-debug .debug-info {
	background:url("../../../system/themes/default/images/show.gif") left 0 no-repeat;
}
#contao-debug .debug-time {
	background:url("../../../system/themes/default/images/news.gif") left 0 no-repeat;
}
#contao-debug .debug-memory,#contao-debug .debug-models {
	background:url("../../../system/themes/default/images/modules.gif") left 0 no-repeat;
}
#contao-debug .debug-db {
	background:url("../../../system/themes/default/images/db.gif") left 0 no-repeat;
}
#contao-debug .debug-rows {
	background:url("../../../system/themes/default/images/rows.gif") left 0 no-repeat;
}
#contao-debug div {
	height:260px;
	position:fixed;
	bottom:0;
	overflow:auto;
	background:#fff;
	width: 100%;
}
#contao-debug pre {
	padding:10px;
	font-size:12px;
}
#contao-debug pre,#contao-debug pre * {
	font-family:Courier,monospace;
}
.debug-enabled {
	margin-bottom:297px;
}
.debug-closed {
	margin-bottom:36px;
}
.debug-closed #contao-debug p {
	bottom:-1px;
}
.debug-closed #contao-debug div {
	height:0;
}
#contao-debug #debug-tog {
	position:absolute;
	top:2px;
	height:28px;
	right:28px;
	background:url("../../../system/themes/default/images/expand.gif") right 5px no-repeat;
	cursor:pointer;
}
.debug-closed #contao-debug #debug-tog {
	background-image:url("../../../system/themes/default/images/collapse.gif");
}
