{
    "name": "contao-community-alliance/composer-client",
    "type": "contao-module",
    "description": "The contao composer client.",
    "keywords": [
        "contao",
        "composer",
        "client"
    ],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Tristan Lins",
            "email": "tristan.lins@bit3.de",
            "homepage": "http://bit3.de",
            "role": "Developer"
        },
        {
            "name": "Christian Schiffler",
            "email": "c.schiffler@cyberspectrum.de",
            "homepage": "http://www.cyberspectrum.de",
            "role": "Developer"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "ContaoCommunityAlliance\\Contao\\Composer\\": "src/system/modules/!composer/src",
            "ContaoCommunityAlliance\\Contao\\Composer\\Test\\": "tests"
        }
    },
    "require": {
        "php": ">=5.3.4",
        "contao/core": ">=2.11,<5-dev",
        "contao-community-alliance/composer-plugin": "~2.2"
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.7.10,<4-dev",
        "squizlabs/php_codesniffer": "~1.0",
        "phpmd/phpmd": "~2.0",
        "contao-community-alliance/build-system-tool-branch-alias-validation": "~1.0"
    },
    "replace": {
        "contao-community-alliance/composer": "self.version"
    },
    "extra": {
        "contao": {
            "sources": {
                "src/system/modules/!composer": "system/modules/!composer"
            },
            "transifex": {
                "project": "composer",
                "prefix": "client-",
                "languages_cto": "src/system/modules/!composer/languages",
                "languages_tx": ".tx"
            }
        },
        "branch-alias": {
            "dev-master": "0.15.x-dev",
            "dev-develop": "0.16.x-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
