{
    "name":"netzmacht/contao-flexible-sections",
    "description":"Contao flexible template sections extension",
    "keywords":["contao", "frontend", "template", "flexible", "sections"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"David Molineus",
            "email":"mail@netzmacht.de",
            "homepage":"http://www.netzmacht.de",
            "role":"Project leader"
        }
    ],
    "support":{
        "email":"mail@netzmacht.de",
        "issues":"https://github.com/netzmacht/contao-flexible-sections/issues",
        "source":"https://github.com/netzmacht/contao-flexible-sections"
    },
    "require":{
        "php":">=5.3.2",
        "contao/core":">=3.2,<3.6-dev",
        "contao-community-alliance/composer-plugin": "~2.0",
        "contao-community-alliance/meta-palettes":"~1.4",
        "menatwork/contao-multicolumnwizard":"~3.2"
    },
    "require-dev": {
        "netzmacht/contao-build-tools": "~1.1"
    },
    "autoload": {
        "psr-0": { "Netzmacht\\Contao\\FlexibleSections": "src/" }
    },
    "extra":{
        "branch-alias": {
            "dev-master": "1.2.x-dev",
            "dev-develop": "1.3.x-dev"
        },
        "contao": {
            "sources":{
                "module": "system/modules/flexible-sections"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
